{
    "name": "cylc-release-actions",
    "private": true,
    "scripts": {
        "lint": "eslint .",
        "test": "vitest"
    },
    "exports": {
        ".": "./cylc-action-utils.js"
    },
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "eslint": "^9.0.0",
        "globals": "^15.0.0",
        "vitest": "^2.0.5"
    }
}
